pipeline{
    agent any
    
    environment{
        PATH = "/opt/maven3/bin:$PATH"
    }
    stages{
        stage("Git Checkout"){
            steps{
                git credentialsId: 'Javapipelinedemo', url: 'https://github.com/25893018/Rama_repo.git'
            }
        }
        stage("Maven Build"){
            steps{
                sh "mvn clean package"
                sh "mv target/*.war target/myweb.war"    
            }
        }
        stage("deploy-dev"){
            steps{
                sshagent(['tomcat-new']) {
                sh """
                    scp -o StrictHostKeyChecking=no target/myweb.war  ec2-user@10.0.0.67:/home/ec2-user/apache-tomcat-9.0.62/webapps/
                    
                    ssh ec2-user@10.0.0.67 /home/ec2-user/apache-tomcat-9.0.62/bin/shutdown.sh
                    
                    ssh ec2-user@10.0.0.67 /home/ec2-user/apache-tomcat-9.0.62/bin/startup.sh
                
                """
            }
            
            }
        }
    }
}
